{
  "name": "stream-resolver",
  "version": "1.0.0",
  "description": "Multi-source streaming resolver API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "git": "^0.1.5"
  }
}
